name=Mqtt485
version=1.0.0
author=Radovan Zeman
maintainer=Radovan Zeman
sentence=Simplified MQTT client designed for RS-485.
paragraph=This library implements client of simplified protocol based on MQTT for messaging from devices with RS-485 serial port. It uses a low-level protocol Simple485.
category=Communication
url=https://github.com/rzeman9/Mqtt485
architectures=*
includes=Simple485.h,Mqtt485.h